# dot-net-demo

./: README.md
Calculator/: Calculator.csproj  Calculator.sln  Program.cs
Calculator/Properties/: AssemblyInfo.cs
CalculatorLibrary/: CalculatorLibrary.cs
GrpcGreeterApp/: GrpcGreeterApp.sln
GrpcGreeterApp/GrpcGreeter/: GrpcGreeter.csproj
GrpcGreeterApp/GrpcGreeter/Properties/: launchSettings.json
GrpcGreeterApp/GrpcGreeter/Protos/: greet.proto
GrpcGreeterApp/GrpcGreeter/Services/: GreeterService.cs
GrpcGreeterClientApp/: GrpcGreeterClientApp.sln
GrpcGreeterClientApp/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClientApp/GrpcGreeterClient/Protos/: greet.proto
MyCoreApp/: MyCoreApp.sln
MyCoreApp/Properties/: launchSettings.json
NLogConsoleDemoApp/: NLogConsoleDemoApp.sln
NLogConsoleDemoApp/NLogConsoleDemo/: NLogConsoleDemo.csproj  Program.cs  nlog.config
NLogConsoleDemoApp/NLogConsoleDemo/Properties/: Resources.Designer.cs  launchSettings.json
NLogWebApiDemoApp/: NLogWebApiDemoApp.sln
NLogWebApiDemoApp/NLogWebApiDemo/: NLogWebApiDemo.csproj  Program.cs  WeatherForecast.cs  nlog.config
NLogWebApiDemoApp/NLogWebApiDemo/Controllers/: WeatherForecastController.cs
NLogWebApiDemoApp/NLogWebApiDemo/Properties/: launchSettings.json
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  RazorPagesMovie.sln  appsettings.json  nlog.config
RazorPagesMovie/Migrations/: 20220430043338_InitialCreate.Designer.cs  20220430050530_New_DataAnnotations.Designer.cs
RazorPagesMovie/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Properties/: launchSettings.json
SerilogDemoApp/: SerilogDemoApp.sln
SerilogDemoApp/SerilogDemo/: Program.cs  SerilogDemo.csproj  appsettings.json
SerilogDemoApp/SerilogDemo/Pages/: Index.cshtml.cs
SerilogDemoApp/SerilogDemo/Properties/: launchSettings.json
